# chunk-batch-jobs

./: pom.xml
InputFiles/: students9.csv
OutputFiles/skiprecords/: skipFile_20.csv
src/main/java/com/spring/batch/batchapplication/: BatchApplication.java
src/main/java/com/spring/batch/batchapplication/config/: BatchConfig.java  ChunkJobConfig.java  DBConfig.java  FileJobConfig.java  TaskletBatchJobConfig.java
src/main/java/com/spring/batch/batchapplication/controller/: BatchController.java
src/main/java/com/spring/batch/batchapplication/listener/: SkipListener.java  SkipListenerImpl.java
src/main/java/com/spring/batch/batchapplication/model/: StudentCsv.java  StudentJdbc.java  StudentJson.java
src/main/java/com/spring/batch/batchapplication/model/request/: JobRequest.java
src/main/java/com/spring/batch/batchapplication/schedulers/: ChunkOrientedBatchJobScheduler.java  FileBatchJobScheduler.java
src/main/java/com/spring/batch/batchapplication/service/: FileDataProcessor.java  FirstBatchItemWriter.java  FirstItemProcessor.java
src/main/java/com/spring/batch/batchapplication/service/tasklet/: ReprocessSkipRecordsTasklet.java  SendEmailForSkipRecordsTasklet.java
src/main/resources/: application.properties
src/test/java/com/spring/batch/batchapplication/: FileDirectoryTest.java
