server.port = 8081

spring.batch.job.enabled=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=admin
spring.datasource.password=Admin@123

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=admin
spring.universitydatasource.password=Admin@123

spring.batch.jdbc.initialize-schema=always

#input.csv.file-path: @project.basedir@/InputFiles/students.csv
input.csv.file-path: @project.basedir@/InputFiles/
input.json.file-path: @project.basedir@/InputFiles/students.json
input.xml.file-path: @project.basedir@/InputFiles/students.xml

output.csv.file-path: @project.basedir@/OutputFiles/students.json
output.skip.record.file-path: @project.basedir@/OutputFiles/skiprecords/